# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This  repo only contemt git json code  which will be used for the download  git for the  windows -64 bit Git version 2.27.0
* Git version 2.27.0
### How do I get set up? ###

 	#get latest download url for git-for-windows 64-bit exe through powershell
+	#$git_url = "https://api.github.com/repos/git-for-windows/git/releases/latest"
+	$git_url = "https://bitbucket.org/Saurav141990/git-for-windows-64-bit/raw/9c0976bad4e1b4df4ad0504e2cd780ce86472124/git-for-windows-64-bit.json"
+	$asset = Invoke-RestMethod -Method Get -Uri $git_url | % assets | where name -like "*64-bit.exe"
+
+	#download installer
+	$installer = "$env:temp\$($asset.name)"
+	Invoke-WebRequest -Uri $asset.browser_download_url -OutFile $installer
+	#run installer
+	$git_install_inf = "<install inf file>"
+	$install_args = "/SP- /VERYSILENT /SUPPRESSMSGBOXES /NOCANCEL /NORESTART /CLOSEAPPLICATIONS /RESTARTAPPLICATIONS /LOADINF=""$git_install_inf"""
+	Start-Process -FilePath $installer -ArgumentList $install_args -Wait

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin - Saurav Sekhar - sahu.sauravsekhar@gmail.com
* 